{
  "name": "@fink/require-hook",
  "version": "0.0.0",
  "engines": {
    "node": ">=13.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fink-lang/require-hook"
  },
  "bugs": "https://github.com/fink-lang/require-hook/issues",
  "homepage": "https://github.com/fink-lang/require-hook",
  "scripts": {
    "default": "run clean test build",
    "clean": "rimraf ./build",
    "build": "run build:*",
    "build:dir": "mkdir -p ./build/pkg/",
    "build:fnk": "fnk --src ./src --out-dir ./build/pkg --ignore '**/*.test.fnk'",
    "build:files": "cp ./package.json ./README.md ./LICENSE ./build/pkg/",
    "test": "run jest",
    "jest": "jest --verbose --runInBand --no-cache ",
    "cd": "run clean test build release",
    "release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@fink/cli": "^3.0.0",
    "@fink/jest": "^2.0.0",
    "@fink/larix": "^6.0.0",
    "@fink/loxia": "^5.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "jest-cli": "^25.1.0",
    "npx-run": "^2.1.2",
    "semantic-release": "^17.0.4"
  },
  "peerDependencies": {
    "@fink/larix": "^6.0.0",
    "@fink/loxia": "^5.0.0"
  },
  "dependencies": {
    "convert-source-map": "^1.7.0",
    "pirates": "^4.0.1",
    "source-map-support": "^0.5.16"
  }
}
